---
- hosts: dev
  become: true
  tasks:
    - name: Install pip
      apt:
        name: python-pip
        update_cache: yes
    - name: Install dockerpy
      apt:
        name: docker-py
        update_cache: yes
    - name: Start docker container
      docker_container:
        name: addbook
        image: "babban27/addbook:{{dockertag}}"
        state: started
        published_ports:
           - 0.0.0.0:8080:8080
